taste-it/Views/AddRecipeView.xaml

<UserControl x:Class="taste_it.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taste_it.Views"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:ps="clr-namespace:taste_it.Additionals.PasswordService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="1280" Width="1024" FontFamily="Source Sans Pro"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0, 15, 0, 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBox  Style="{StaticResource LineTextbox}" Width="1200" Name="tb_RecipeName">
                    <TextBox.Text>
                        <!--BINDING HERE-->
                        <Binding Mode="TwoWay" Path="RecipeName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </TextBox.Text>
                    <ws:WatermarkService.Watermark>
                        <TextBlock Margin ="0 -40 0 0" FontSize="18px" >Recipe name...</TextBlock>
                    </ws:WatermarkService.Watermark>
                </TextBox>
            </DockPanel>
            <!--<ItemsControl Name="ic_Categories" ItemsSource="{Binding CategoriesCollection}" Background="{StaticResource Purplish}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="2">

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Name="rb_Category" Content="{Binding CategoryName}"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <DockPanel>
                <ItemsControl Name="ic_Categories" >
                    <Border Padding="10" BorderThickness="5" CornerRadius="0, 90, 0, 90" Background="{StaticResource Purplish}" >
                        <!--UNCOMMENT UPPER AND BIND CATEGORIES COLLECTION-->
                    <WrapPanel HorizontalAlignment="Center">
                        <RadioButton Style="{StaticResource CategoryRadioButton}">Breakfast</RadioButton>
                        <RadioButton Style="{StaticResource CategoryRadioButton}">Snack</RadioButton>
                        <RadioButton Style="{StaticResource CategoryRadioButton}">Lunch</RadioButton>
                        <RadioButton Style="{StaticResource CategoryRadioButton}">Dinner</RadioButton>
                        <RadioButton Style="{StaticResource CategoryRadioButton}">Tea</RadioButton>
                        <RadioButton Style="{StaticResource CategoryRadioButton}">Supper</RadioButton>
                    </WrapPanel>
                    </Border>
                </ItemsControl>
            </DockPanel>
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10">
                    <TextBox Style="{StaticResource MultilineRoundedTextBox}" Height="100" Name="tb_RecipeIngredients" VerticalScrollBarVisibility="Visible">
                        <TextBox.Text>
                            <!--BINDING HERE-->
                            <Binding Mode="TwoWay" Path="RecipeIngredients" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                        </TextBox.Text>
                        <ws:WatermarkService.Watermark>
                            <TextBlock FontSize="16" >Ingredients...</TextBlock>
                        </ws:WatermarkService.Watermark>
                    </TextBox>
                </Border>
            </DockPanel>
            <!--DETAIL PANEL-->
            <DockPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <!--STYLES FOR DETAILS PANEL-->
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="{StaticResource FilterMain}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="{StaticResource FilterMain}" />
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>


                        </Style>
                        <Style TargetType="{x:Type UniformGrid}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        
                    </StackPanel.Resources>
                    
                    <UniformGrid Columns="3" >
                        <Label>Complexity</Label>
                        <!--BINDING HERE-->
                        <TextBox Style="{StaticResource SinglelineRoundedTextBox}"></TextBox>
                        <!--BINDING HERE-->
                        <ProgressBar ></ProgressBar>
                    </UniformGrid>
                    <!--TAGS PANEL-->
                    <UniformGrid Columns="3" >
                        <Label VerticalAlignment="Center">Tags</Label>
                        <TextBox Style="{StaticResource SinglelineRoundedTextBox}"></TextBox>
                        <ScrollViewer Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                            <ItemsControl Name="ic_Tags" ScrollViewer.CanContentScroll="True">
                                <WrapPanel VerticalAlignment="Center">
                                    <Border Style="{StaticResource TagPanel}">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--BINDING HERE-->
                                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TagTextBlock}" >#tag22222</TextBlock>
                                            <!--BINDING HERE-->
                                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource TagButton}">X</Button>
                                        </Grid>
                                    </Border>
                                    <Border Style="{StaticResource TagPanel}">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--BINDING HERE-->
                                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TagTextBlock}" >#tag2</TextBlock>
                                            <!--BINDING HERE-->
                                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource TagButton}">X</Button>
                                        </Grid>
                                    </Border>
                                </WrapPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </UniformGrid>

                    <UniformGrid Columns="3"  VerticalAlignment="Center">
                        <Label >Preparation time:</Label>
                        <TextBox Style="{StaticResource SinglelineRoundedTextBox}"></TextBox>
                        <!--BINDING HERE-->
                        <TextBlock></TextBlock>
                    </UniformGrid>
                </StackPanel>
            
            </DockPanel>
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10">
                    <TextBox Style="{StaticResource MultilineRoundedTextBox}" Height="200" Name="tb_RecipePreparation" VerticalScrollBarVisibility="Visible">
                        <TextBox.Text>
                            <!--BINDING HERE-->
                            <Binding Mode="TwoWay" Path="RecipePreparation" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                        </TextBox.Text>
                        <ws:WatermarkService.Watermark>
                            <TextBlock FontSize="16" >Steps of preparation...</TextBlock>
                        </ws:WatermarkService.Watermark>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <!--BINDING HERE-->
                    <Button Style="{StaticResource RoundCornerPrimaryBtn}" Width="999">Add</Button>
                    <Button Style="{StaticResource RoundCornerDangerBtn}" Width="999">Clear form</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        


    </Grid>
</UserControl>
