taste-it/Views/AllRecipesView.xaml

<UserControl x:Class="taste_it.Views.AllRecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taste_it.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding RecipesCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BackgroundColor}" Width="550" Height="300" CornerRadius="25" Margin="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="25" Direction="270" Opacity="0.25"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".05*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="RecipeTitle" Text="{Binding name, Mode=OneWay}" 
                                            FontSize="16" Foreground="{StaticResource FilterMain}" Padding="15" FontWeight="Bold"/>
                                <ItemsControl Name="ic_Category" Background="red"  Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Have_category}">

                                            <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            x:Name="RecipeCategory" Text="{Binding Category.name, Mode=OneWay}" 
                                            FontSize="14" Foreground="{StaticResource MainTextColor}" Padding="15" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Row="2">
                                    <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="RecipeDescription" Text="{Binding description, Mode=OneWay}" 
                                            FontSize="12" Foreground="{StaticResource FilterAlt}" Padding="15" TextWrapping="Wrap">
                                    </TextBlock>
                                    <Grid.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="0.75" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Grid.OpacityMask>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="15" Height="150" Background="Aqua">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0">Complexity:</TextBlock>
                                    <TextBlock Grid.Row="1">Tags:</TextBlock>
                                    <TextBlock Grid.Row="2">Preparation Time:</TextBlock>

                                    <ProgressBar  Grid.Row="0" Grid.Column="1" Style="{StaticResource ProgressBarCustom}" Minimum="0" Value="{Binding complexity, Mode=OneWay}" Maximum="10"></ProgressBar>
                                    <ItemsControl Name="ic_Tags" Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Have_tags}">
                                        <ItemsControl.ItemsPanel>

                                            <ItemsPanelTemplate>
                                                <DockPanel VerticalAlignment="Center">

                                                </DockPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource TagPanel}">
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                                        <TextBlock Style="{StaticResource TagTextBlock}" HorizontalAlignment="Center" FontSize="10" Text="{Binding Tag.name}">

                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
