taste-it/Views/CurrentRecipeView.xaml

<UserControl x:Class="taste_it.Views.CurrentRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taste_it.Views"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:ps="clr-namespace:taste_it.Additionals.PasswordService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Source Sans Pro"

             >
    <Grid Name="grid" Margin="15" DataContext="{Binding CurrentRecipe}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="1400" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" >

            <Border Background="{StaticResource BackgroundColor}" CornerRadius="25" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="270" Opacity="0.25"/>
                </Border.Effect>

                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="RecipeTitle" Text="{Binding name, Mode=OneWay}" 
                                            FontSize="36" Foreground="{StaticResource FilterMain}" FontWeight="Bold" VerticalAlignment="Top"/>
                    <ItemsControl Name="ic_Category" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Have_category}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                            x:Name="RecipeCategory" Text="{Binding Category.name, Mode=OneWay}" 
                                            FontSize="24" Foreground="{StaticResource MainTextColor}" FontWeight="Bold" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                  
                    <Grid Grid.Row="2">
                        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="RecipeDescription" Text="{Binding description, Mode=OneWay}" 
                                            FontSize="18" Foreground="{StaticResource FilterAlt}"  TextWrapping="Wrap" VerticalAlignment="Top">
                        </TextBlock>
                        
                    </Grid>
                    <Grid Grid.Row="3"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="16">Complexity:</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="16">Tags:</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="16">Preparation Time:</TextBlock>

                        <ProgressBar  Grid.Row="0" Grid.Column="1" Style="{StaticResource ProgressBarCustom}" Minimum="0" Value="{Binding complexity}" Maximum="10"></ProgressBar>
                        <ItemsControl Name="ic_Tags" Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Have_tags}">
                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                                    </DockPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource TagPanel}" MaxWidth="200">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock Style="{StaticResource TagTextBlock}" HorizontalAlignment="Left" FontSize="18" Text="{Binding Tag.name}">

                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding duration}" FontSize="20" FontWeight="Black" Foreground="{StaticResource FilterMain}" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Border Margin="15, 0, 0, 0" Grid.Column="2" Grid.Row="0"  MinHeight="200"  Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF5FFCA" CornerRadius="5" Padding="5">
                            <TextBlock Text="{Binding ingredients}" FontSize="18" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>


</UserControl>

