taste-it/Views/NavigableContentView.xaml

<Page x:Class="taste_it.Views.NavigableContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:taste_it.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:ps="clr-namespace:taste_it.Additionals.PasswordService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models"
      
      DataContext="{Binding Source={StaticResource Locator}, Path=NavigableContent}"
      >
    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AddRecipeViewModel}">
            <views:AddRecipeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AllRecipesViewModel}">
            <local:AllRecipesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FavouriteRecipesViewModel}">
            <local:FavouriteRecipesView />
        </DataTemplate>
    </Page.Resources>

    <Grid Width="auto"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <views:SidebarView DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource RoundCornerNavBtn}"
                                Content="{Binding name}"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding }"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
            

        <ContentControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Page>
