taste-it/Views/SidebarView.xaml

<UserControl x:Class="taste_it.Views.SidebarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:taste_it.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource FilterAlt}">
            <UniformGrid Rows="2">
                <TextBlock Text="T A S T E . I T" Foreground="{StaticResource MainTextColor}" FontSize="24px" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Bold" />
                <TextBlock Text="{Binding Communicate}" Foreground="{StaticResource BackgroundColor}" FontSize="16px" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Bold" />
            </UniformGrid>
        </DockPanel>

        <DockPanel Grid.Row="1" Background="{StaticResource FilterMain}">
            
        </DockPanel>

        <DockPanel Grid.Row="2" Background="{StaticResource FilterAlt}">
            
        </DockPanel>
    </Grid>
</UserControl>
