taste-it/Views/SidebarView.xaml

<UserControl x:Class="taste_it.Views.SidebarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:taste_it.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:ps="clr-namespace:taste_it.Additionals.PasswordService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models"
             
            DataContext="{Binding Source={StaticResource Locator}, Path=Sidebar}"    
      >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:FilterViewModel}">
            <views:FilterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TasteItViewModel}">
            <views:TasteItView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="{StaticResource FilterAlt}">
            <UniformGrid Margin="15" Rows="2">
                <TextBlock Text="T A S T E . I T" Foreground="{StaticResource MainTextColor}" FontSize="24px" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Bold" />
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="{StaticResource BackgroundColor}" FontSize="12px" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Light" />
            </UniformGrid>
            <Button Content="Log out" Command="{Binding LogOutCommand}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Background="{StaticResource FilterMain}">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </DockPanel>

        <DockPanel Grid.Row="2" Background="{StaticResource FilterAlt}">
            <UniformGrid Margin="15" Rows="2">
                <TextBlock Text="Created by:" TextWrapping="Wrap" Foreground="{StaticResource BackgroundColor}" FontSize="12px" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Bold" />
                <TextBlock Text="Justynka, Damianek, Łukaszek" TextWrapping="Wrap" Foreground="{StaticResource BackgroundColor}" FontSize="12px" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Light" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
