taste-it/Views/SignInView.xaml

<UserControl x:Class="taste_it.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:taste_it" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SignIn}"
             >

    <UserControl.Resources>
        <SolidColorBrush x:Key="MainTextColor" Color="#FF61C67C" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFFFF" />
        <Style x:Key="LineTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource MainTextColor}" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
            <Setter Property="Width" Value="400"/>
            <Setter Property="Padding" Value="0 0 0 8"/>
            <Setter Property="Margin" Value="0 40 0 0"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" 
                                BorderThickness="0 0 0 2"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 

                Value="True">
                    <Setter Property="ToolTip" 

                    Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundCornerPrimaryBtn" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border Padding="20 20 20 20" x:Name="border" CornerRadius="5" BorderThickness="2" Background="{StaticResource MainTextColor}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainTextColor}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MainTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCornerAlternativeBtn" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border Padding="20 20 20 20" x:Name="border" CornerRadius="5" BorderThickness="2" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource MainTextColor}" >
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  >
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MainTextColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MainTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Text="T A S T E . I T" Foreground="{StaticResource MainTextColor}" FontSize="56px" TextAlignment="Center" Margin="0, 50, 0, 0" FontStretch="UltraExpanded" FontWeight="Bold" />
            <TextBlock Text="Find your dishes, enjoy your dishes." Foreground="{StaticResource MainTextColor}" FontSize= "18px" TextAlignment="Center"  Margin="0, 20, 0, 0"  FontStretch="UltraExpanded" FontWeight="Light" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBox  Style="{StaticResource LineTextbox}">
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
                <ws:WatermarkService.Watermark>
                    <TextBlock Margin ="0 -40 0 0" FontSize="18px">Username</TextBlock>
                </ws:WatermarkService.Watermark>
            </TextBox>
            <TextBox  Style="{StaticResource LineTextbox}">
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="UserPassword" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
                <ws:WatermarkService.Watermark>
                    <TextBlock Margin ="0 -40 0 0" FontSize="18px">Password</TextBlock>
                </ws:WatermarkService.Watermark>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Button Style="{StaticResource RoundCornerPrimaryBtn}" Command="{Binding SignInCommand}">Sign In</Button>
            <Button Style="{StaticResource RoundCornerAlternativeBtn}">Sign Up</Button>
        </StackPanel>
        
    </Grid>


</UserControl>
