taste-it/Views/SignUpView.xaml

<UserControl x:Class="taste_it.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:taste_it" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:ps="clr-namespace:taste_it.Additionals.PasswordService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SignUp}">
       
    <Grid Background="{StaticResource BackgroundColor}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadUsersCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Text="T A S T E . I T" Foreground="{StaticResource MainTextColor}" FontSize="56px" TextAlignment="Center" Margin="0, 50, 0, 0" FontStretch="UltraExpanded" FontWeight="Bold" />
            <TextBlock Text="Find your dishes, enjoy your dishes." Foreground="{StaticResource MainTextColor}" FontSize= "18px" TextAlignment="Center"  Margin="0, 20, 0, 0"  FontStretch="UltraExpanded" FontWeight="Light" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBox  Style="{StaticResource LineTextbox}">
                
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="UserName" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <ws:WatermarkService.Watermark>
                    <TextBlock Margin ="0 -40 0 0" FontSize="18px">Username</TextBlock>
                </ws:WatermarkService.Watermark>
            </TextBox>
            <PasswordBox Style="{StaticResource LinePasswordBox}"
                         ps:PasswordBoxAssistant.BindPassword="True"
                         PasswordChar="*"                       
                         >
                <ps:PasswordBoxAssistant.BoundPassword>
                    <Binding Mode="TwoWay" Path="UserPassword" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </ps:PasswordBoxAssistant.BoundPassword>
                <ws:WatermarkService.Watermark>
                    <TextBlock Margin ="0 -40 0 0" FontSize="18px">Password</TextBlock>
                </ws:WatermarkService.Watermark>
            </PasswordBox>
            <PasswordBox Style="{StaticResource LinePasswordBox}"
                         ps:PasswordBoxAssistant.BindPassword="True"
                         PasswordChar="*"                       
                         >
                <ps:PasswordBoxAssistant.BoundPassword>
                    <Binding Mode="TwoWay" Path="UserPassword" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False" />
                        </Binding.ValidationRules>
                    </Binding>
                </ps:PasswordBoxAssistant.BoundPassword>
                <ws:WatermarkService.Watermark>
                    <TextBlock Margin ="0 -40 0 0" FontSize="18px">Repeat Password</TextBlock>
                </ws:WatermarkService.Watermark>
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Button Style="{StaticResource RoundCornerPrimaryBtn}" Command="{Binding SignUpCommand}">Sign Up</Button>
            <Button Style="{StaticResource RoundCornerAlternativeBtn}" Command="{Binding NavigateToSignInViewCommand}">Go back</Button>
        </StackPanel>
    </Grid>
</UserControl>
