taste-it/Views/TestView.xaml

<UserControl x:Class="taste_it.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:taste_it" 
             xmlns:my="clr-namespace:taste_it.Additionals" 
             xmlns:sw="clr-namespace:taste_it.Additionals.StyleableWindow"
             xmlns:ws="clr-namespace:taste_it.Additionals.WatermarkService"
             xmlns:ps="clr-namespace:taste_it.Additionals.PasswordService"
             xmlns:viewmodels="clr-namespace:taste_it.ViewModels" 
             xmlns:views="clr-namespace:taste_it.Views" 
             xmlns:models="clr-namespace:taste_it.Models" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SignUp}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <TextBox Grid.ColumnSpan="2" Margin="0,0,0,19.6" Grid.Column="2" Grid.Row="2"
                 Text="{Binding UserName}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Margin="0,36,0,31" Grid.RowSpan="2"
                 Text="{Binding UserPassword}"/>
        <Button Grid.ColumnSpan="2" Grid.Column="3" Margin="21.4,41.4,9.6,32.6" Grid.Row="3" 
                Grid.RowSpan="2" Content="Sign Up!" Command="{Binding SignUpCommand}">

        </Button>
        <Button RenderTransformOrigin="2.976,1.714" Grid.ColumnSpan="2" Grid.Column="1" 
                Margin="10.4,41.4,20.6,32.6" Grid.Row="3" Grid.RowSpan="2" Content="Return">

        </Button>


    </Grid>
</UserControl>
